* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif, Helvetica;
}

body {
    min-width: 100vw;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 10vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.btn-restart {
    padding: 0.4rem;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
}

main {
    width: 100%;
    height: 90vh;
    display: grid;
    place-items: center;
}

.container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    row-gap: 12px;
}

.card {
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0.2);
    display: grid;
    place-items: center;
    font-size: 2rem;
}